# DotNetInternals

./: .gitignore  Directory.Build.props  Directory.Packages.props  DotNetInternals.sln  DotNetLab.sln  LICENSE  Program.cs  README.md  RazorInternals.sln  _Imports.razor  global.json  nuget.config
.github/: FUNDING.yml
.github/workflows/: build.yml  deploy-cleanup.yml  deploy.yml
Properties/: launchSettings.json
eng/: build.sh
src/Accessors/: Accessors.csproj  RazorCompiler.cs
src/App/: App.csproj  App.razor  BootstrapIcons.cs  Compiler.cs  Constants.cs  CustomComponentBase.cs  Logging.cs  Program.cs  SavedState.cs  _Imports.razor
src/App/Lab/: Compiler.cs  CompilerProxy.cs  Compressor.cs  DependencyRegistry.cs  InitialCode.cs  LanguageServer.cs  LanguageServices.cs  NuGetDownloader.cs  Page.razor  Page.razor.css  Page.razor.js  SavedState.cs  SdkDownloader.cs  Settings.razor  UpdateInfo.cs  WorkerController.cs
src/App/Layout/: MainLayout.razor
src/App/Npm/: package-lock.json  package.json
src/App/Npm/src/: lsp.js
src/App/Properties/: AssemblyInfo.cs
src/App/Utils/: StringUtil.cs  VersionUtil.cs
src/App/Utils/Monaco/: CompletionItemProviderAsync.cs  Conversions.cs
src/App/Utils/Workers/: CustomSlimWorker.cs
src/App/wwwroot/: DotNetInternals.App.lib.module.js  DotNetLab.App.lib.module.js  index.html  manifest.webmanifest  service-worker.published.js
src/App/wwwroot/css/: app.css
src/App/wwwroot/js/: decode.min.js  fetch-interceptor.js  worker.js
src/Compiler/: Api.cs  Compiler.cs  Compiler.csproj  Utils.cs
src/DotNetInternals/: BootstrapIcons.cs  Compiler.cs  Compressor.cs  DotNetInternals.csproj  Program.cs  SavedState.cs  Util.cs  _Imports.razor
src/DotNetInternals/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/DotNetInternals/Npm/: package.json  webpack.config.js
src/DotNetInternals/Npm/src/: index.js  vim-mode.js
src/DotNetInternals/Pages/: Home.razor  Lab.razor  Razor.razor  Razor.razor.css  Settings.razor
src/DotNetInternals/Properties/: AssemblyInfo.cs
src/DotNetInternals/wwwroot/: index.html  manifest.webmanifest  service-worker.published.js
src/DotNetInternals/wwwroot/css/: app.css  core.css
src/RazorAccess/: RazorAccess.csproj  RazorAccessors.cs  RazorCompiler.cs
src/RazorInternals/: RazorInternals.csproj
src/RazorInternals/Layout/: MainLayout.razor  NavMenu.razor
src/RazorInternals/Pages/: Home.razor
src/RazorInternals/wwwroot/: index.html
src/RoslynAccess/: DiagnosticDescription.cs  RoslynAccess.csproj  RoslynAccessors.cs
src/RoslynLanguageServerAccess/: RoslynLanguageServerAccess.csproj  RoslynLanguageServerAccessors.cs
src/Server/: Program.cs  Server.csproj
src/Server/Properties/: launchSettings.json
src/Shared/: Executor.cs  ICompiler.cs  Sequence.cs  Shared.csproj  Util.cs
src/Worker/: InputMessage.cs  OutputMessage.cs  Program.cs  Worker.csproj  WorkerServices.cs
src/Worker/Lab/: AssemblyDownloader.cs  AzDoDownloader.cs  CompilerDependencyLoader.cs  CompilerDependencyProvider.cs  CompilerProxy.cs  DependencyRegistry.cs  LanguageServices.cs  NuGetDownloader.cs  PackageRegistry.cs  SdkDownloader.cs
src/Worker/Utils/: MonacoConversions.cs  NetUtil.cs  SimpleConsoleLoggerProvider.cs  VersionUtil.cs  WebcilUtil.cs
test/DotNetInternals.Tests/: CompressorTests.cs  DotNetInternals.Tests.csproj
test/UnitTests/: CompilerProxyTests.cs  CompressorTests.cs  UnitTests.csproj
wwwroot/: manifest.webmanifest
