<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DotNetInternals</RootNamespace>
    <AssemblyName>DotNetInternals.$([System.IO.Path]::GetFileName(`$(MSBuildProjectDirectory)`))</AssemblyName>

    <!--
      Cannot trim because we dynamically execute programs
      which might depend on methods unreferenced at compile time.
    -->
    <PublishTrimmed>false</PublishTrimmed>
    <UsingBrowserRuntimeWorkload>false</UsingBrowserRuntimeWorkload>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Diagnostics" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Collections.Immutable" />
    <Using Include="System.Globalization" />
    <Using Include="System.Net" />
    <Using Include="System.Reflection" />
    <Using Include="System.Text" />
    <Using Include="System.Text.RegularExpressions" />
  </ItemGroup>
</Project>
