<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BlazorMonaco" />
		<PackageReference Include="KristofferStrube.Blazor.WebWorkers" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="NuGet.Protocol" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Compiler\Compiler.csproj" />
	</ItemGroup>

</Project>
