<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>DotNetInternals.Compiler</AssemblyName>
    <RootNamespace>DotNetInternals</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Basic.Reference.Assemblies.AspNet80" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.Test.Utilities" />
    <PackageReference Include="Microsoft.Net.Compilers.Razor.Toolset" PrivateAssets="all" IncludeAssets="none" GeneratePathProperty="true" />
    <PackageReference Include="System.Text.RegularExpressions" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(PkgMicrosoft_Net_Compilers_Razor_Toolset)\source-generators\Microsoft.CodeAnalysis.Razor.Compiler.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetInternals\DotNetInternals.csproj" />
    <ProjectReference Include="..\RazorAccess\RazorAccess.csproj" />
    <ProjectReference Include="..\RoslynAccess\RoslynAccess.csproj" />
  </ItemGroup>

</Project>
