<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<AssemblyName>DotNetInternals.App</AssemblyName>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" />
		<PackageReference Include="BlazorMonaco" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
		<PackageReference Include="protobuf-net" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
		<NpmInput Include="Npm\**" Exclude="Npm\node_modules\**;Npm\package-lock.json" />
		<NpmOutput Include="wwwroot\js\jslib.js" />

		<!-- Mark as Content so it's included in `service-worker-assets.js`. -->
		<None Remove="@(NpmOutput)" />
		<Content Remove="@(NpmOutput)" />
		<Content Include="@(NpmOutput)" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent" Inputs="@(NpmInput)" Outputs="@(NpmOutput)">
		<Exec Command="npm install" WorkingDirectory="Npm" />
		<Exec Command="npm run build" WorkingDirectory="Npm" />
	</Target>

</Project>
